NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=591879b71e4cd4
MAIL_PASS=2a1f29d621bb1c

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://526b13bf582c40aab12519f49884d260@sentry.io/1454608
